# Дан диапазон чисел от 1 до 9. Необходимо написать программу,
# которая будет последовательно суммировать числа из диапазона,
# пока не будет достигнута сумма, равная 15, и затем выведет на
# экран количество чисел, которые для этого потребовалось сложить.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
total = 0
counter = 0
number = 0
# for i in range(len(a)):                #1 способ
#     total += a[i]
#     counter += 1
#     if total == 15:
#         break
# print(counter)

while total < 15:  # 2 способ
    number += 1
    total += number
    counter += 1
print(counter)
