# Напишите программу, в которой пользователь вводит целое число
# а программа каждую цифру в этом числе меняет на «дополнение до 9,
# цифра 0 меняется на 9, цифра 1 меняется на 8, цифра 2 меняется на 7
# и так далее - цифра 8 меняется на 1, а цифра 9 меняется на 0.

n = input()
new_num = ''
for digit in n:
    new = 9 - int(digit)
    new_num += str(new)
print(new_num)
