# Напишите программу, которая на основе списка из натуральных чисел формирует целое число.
# Число формируется «объединением» элементов списка: например, если исходный список [12, 3, 456, 78],
# то программа должна получить число 12345678


s = ""
a = []
while True:
    s = input()
    if not s:
        break
    a.append(s)
for i in range(len(a)):
    s += a[i]
print(s)
