# Напишите программу, в которой пользователь вводит три целых чи-
# ла, а программа проверяет, являются ли эти числа тремя последовательными
# элементами арифметической последовательности. В арифметической последовательности
# каждый новый член получается прибавления к предыдущему определенного фиксированного числа.

a = []
for i in range(3):
    a.append(int(input()))
if a[1] - a[0] == a[2] - a[1]:
    print('YES')
else:
    print('NO')
