# Напишите программу, в которой пользователь вводит целое число
# от 1 до 7 включительно, а программа выводит название дня недели,
# соответствующее этому числу ("Понедельник" для 1,"Вторник" для 2,
# и так далее).

days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
n = int(input())
print('Wrong number') if not 1 <= n <= 7 else print(days[n - 1])

