# Напишите программу для решения уравнения Aх = В - А - 1. Па-
# раметры А и В вводятся пользователем. Уравнение имеет решение
# х =(B - 1) / А - 1 если A != 0. При A = 0 и В = 1 решением является любое число,
# # а при А = 0 или A = В + 1 решений у уравнения нет.
try:
    a = int(input('A: '))
    b = int(input('B: '))
except ValueError:
    print('Введи цифры!')
    a = int(input('Число а: '))
    b = int(input('Число b: '))
if a == 0:
    if b == 1:
        print('любое число')
    else:
        print('решений нет')
else:
    if a == b + 1:
        print('решений нет')
    else:
        print((b - 1) / a - 1)
