# Напишите программу для решения уравнения Aх = В - А - 1. Па-
# раметры А и В вводятся пользователем. Уравнение имеет решение
# х =(B - 1) / А - 1 если A ± 0. При A = 0 и В = 1 решением является любое число,
# а при А = 0 и В + 1 решений у уравнения нет. Предложите разные варианты программы,
# в том числе и с использованием обработки исключительных ситуаций.

a = int(input('A: '))
b = int(input('B: '))
if a == 0:
    if b == 1:
        print('любое число')
    print('')
не готово