# Напишите программу, в которой решается уравнение вида
# А(А - 1)* x=sin(A) , причем при значении A = 0 должно вычисляться решение x= -1.

from math import sin
a = int(input('Введи A: '))
if a == 0:
    print('x=-1')
else:
    print('x=', (sin(a)/(a*(a-1))))

