# Пользователь вводит 3 числа определить среднее, самое маленькое и
# самое большое число, затем выполнить следующую проверку:
# Самое маленькое число должно быть больше 1 и чётным (в другом
# случае сообщим пользователю, что число меньше 1 или нечётное).
# Самое большое число должно быть больше полусуммы среднего и
# самого маленького из чисел или меньше их произведения(в другом
# случае сообщим что-нибудь пользователю :) )
# Среднее из чисел должно делиться на 3 и быть чётным (в другом
# случае сообщим что-нибудь пользователю :) )

a, b, c = int(input()), int(input()), int(input())
mal = min(a, b, c)
bol = max(a, b, c)

lst = [a, b, c]
sred = 0
for i in lst:
    if i != max(a, b, c) and i != min(a, b, c):
        sred = i

if mal <= 1 and mal % 2 != 0:
    print('min < 1 or odd')
if bol < ((sred + mal) / 2) or bol > sred * mal:
    print('не подходит по второму условию')
if not (sred % 3 == 0 and sred % 2 == 0):
    print('не подходит по третьему условию')