# Требуется определить, является ли данный год високосным
# (порядковый номер которых либо кратен 4, но при этом не кратен
# 100, либо кратен 400).

n = int(input())
if (n % 4 == 0 and n % 100 != 0) or n % 400 == 0:
    print("YES")
else:
    print('NOPE')
